# Pitch-Perfect

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/Blockbench/: conductor.bbmodel  conductor.json  conductor_filled.bbmodel  conductor_filled.json
src/main/java--/com/aaronhowser1/pitchperfect/: ModSounds.java  PitchPerfect.java
src/main/java--/com/aaronhowser1/pitchperfect/config/: ClientConfigs.java
src/main/java--/com/aaronhowser1/pitchperfect/enchantment/: BeatDropEnchantment.java  BwaaapEnchantment.java  HealingBeatEnchantment.java  UnnamedDrStrangeEnchant.java
src/main/java--/com/aaronhowser1/pitchperfect/event/: ModEvents.java
src/main/java--/com/aaronhowser1/pitchperfect/item/: InstrumentItem.java
src/main/java--/com/aaronhowser1/pitchperfect/packets/: ModPacket.java  SpawnElectricParticlePacket.java  SpawnElectricPathPacket.java
src/main/java--/com/aaronhowser1/pitchperfect/utils/: ClientUtils.java  ParticleLine.java  ServerUtils.java
src/main/java/com/aaronhowser1/pitchperfect/: InstrumentItem.java  ModConfig.java  ModCreativeModeTab.java  ModItems.java  PitchPerfect.java
src/main/java/com/aaronhowser1/pitchperfect/client/: ClientUtils.java  ServerUtils.java
src/main/java/com/aaronhowser1/pitchperfect/config/: ClientConfigs.java  CommonConfigs.java  ServerConfigs.java
src/main/java/com/aaronhowser1/pitchperfect/enchantment/: AndHisMusicWasElectricEnchantment.java  BwaaapEnchantment.java  HealingBeatEnchantment.java  ModEnchantments.java
src/main/java/com/aaronhowser1/pitchperfect/enchantments/: AndHisMusicWasElectricEnchantment.java  BwaaapEnchantment.java  HealingBeatEnchantment.java  ModEnchantments.java
src/main/java/com/aaronhowser1/pitchperfect/entities/: ModEntities.java
src/main/java/com/aaronhowser1/pitchperfect/entity/: ModEntities.java
src/main/java/com/aaronhowser1/pitchperfect/event/: ModEvents.java
src/main/java/com/aaronhowser1/pitchperfect/item/: InstrumentItem.java  ModCreativeModeTab.java  ModItems.java
src/main/java/com/aaronhowser1/pitchperfect/items/: BanjoItem.java  BaseDrumItem.java  BassDrumItem.java  BassItem.java  BitItem.java  ChimesItem.java  CowBellItem.java  DidgeridooItem.java  ElectricPianoItem.java  FluteItem.java  GlockenspielItem.java  GuitarItem.java  HarpItem.java  InstrumentItem.java  ModCreativeModeTab.java  ModItems.java  SnareDrumItem.java  SticksItem.java  VibraphoneItem.java  XylophoneItem.java
src/main/java/com/aaronhowser1/pitchperfect/packets/: ElectricParticleSpawnPacket.java  ModPacketHandler.java  NoteParticleSpawnPacket.java  SpawnElectricParticlePacket.java  SpawnElectricPathPacket.java  SpawnNoteParticlePacket.java
src/main/java/com/aaronhowser1/pitchperfect/utils/: ModScheduler.java  ParticleLine.java  ServerUtils.java
src/main/kotlin/com/aaronhowser/mods/pitchperfect/: ModSounds.kt  PitchPerfect.kt
src/main/kotlin/com/aaronhowser/pitchperfect/: ModSounds.kt  PitchPerfect.kt
src/main/kotlin/com/aaronhowser/pitchperfect/config/: ClientConfig.kt  CommonConfig.kt  ServerConfig.kt
src/main/kotlin/com/aaronhowser/pitchperfect/enchantment/: AndHisMusicWasElectricEnchantment.kt  BeatDropEnchantment.kt  BwaaapEnchantment.kt  HealingBeatEnchantment.kt  ModEnchantments.kt  UnnamedDrStrangeEnchant.kt
src/main/kotlin/com/aaronhowser/pitchperfect/entity/: ModEntities.kt  SansEntity.kt
src/main/kotlin/com/aaronhowser/pitchperfect/event/: ModEvents.kt  ModScheduler.kt
src/main/kotlin/com/aaronhowser/pitchperfect/item/: InstrumentItem.kt  ModCreativeTab.kt  ModItems.kt
src/main/kotlin/com/aaronhowser/pitchperfect/packet/: ModPacket.kt  ModPacketHandler.kt  SpawnElectricParticlePacket.kt  SpawnElectricPathPacket.kt  SpawnNotePacket.kt
src/main/kotlin/com/aaronhowser/pitchperfect/song/: NoteSequence.kt  SongRegistry.kt
src/main/kotlin/com/aaronhowser/pitchperfect/utils/: ClientUtils.kt  CommonUtils.kt  ParticleLine.kt  ServerUtils.kt
src/main/kotlin/com/aaronhowser1/pitchperfect/: ModSounds.kt  PitchPerfect.kt
src/main/kotlin/com/aaronhowser1/pitchperfect/config/: ClientConfig.kt  CommonConfig.kt  ServerConfig.kt
src/main/kotlin/com/aaronhowser1/pitchperfect/enchantment/: AndHisMusicWasElectricEnchant.kt  AndHisMusicWasElectricEnchantment.kt  BeatDropEnchantment.kt  BwaaapEnchantment.kt  HealingBeatEnchantment.kt  ModEnchantments.kt  UnnamedDrStrangeEnchant.kt
src/main/kotlin/com/aaronhowser1/pitchperfect/entity/: ModEntities.kt  SansEntity.kt
src/main/kotlin/com/aaronhowser1/pitchperfect/event/: ModEvents.kt  ModScheduler.kt
src/main/kotlin/com/aaronhowser1/pitchperfect/item/: InstrumentItem.kt  ModCreativeTab.kt  ModItems.kt
src/main/kotlin/com/aaronhowser1/pitchperfect/packet/: ModPacket.kt  ModPacketHandler.kt  SpawnElectricParticlePacket.kt  SpawnElectricPathPacket.kt  SpawnNotePacket.kt  SpawnNoteParticlePacket.kt
src/main/kotlin/com/aaronhowser1/pitchperfect/song/: NoteSequence.kt  SongRegistry.kt
src/main/kotlin/com/aaronhowser1/pitchperfect/songs/: NoteSequence.kt  SongRegistry.kt
src/main/kotlin/com/aaronhowser1/pitchperfect/utils/: ClientUtils.kt  CommonUtils.kt  ModScheduler.kt  NoteSequence.kt  ParticleLine.kt  (+2 more)
src/main/kotlin/dev/aaronhowser/pitchperfect/: ModSounds.kt  PitchPerfect.kt
src/main/kotlin/example/examplemod/: ExampleMod.kt
src/main/resources/: pack.mcmeta
src/main/resources/assets/pitchperfect/: sounds.json
src/main/resources/assets/pitchperfect/blockstates/: conductor.json
src/main/resources/assets/pitchperfect/font/: icons.json
src/main/resources/assets/pitchperfect/lang/: en_us.json
src/main/resources/assets/pitchperfect/sounds/: source.url
src/main/resources/data/pitchperfect/enchantment/: and_his_music_was_electric.json  bwaaap.json  healing_beat.json
src/main/resources/data/pitchperfect/recipes/: banjo.json  bass.json  bass_drum.json  bit.json  chimes.json  cow_bell.json  didgeridoo.json  electric_piano.json  flute.json  glockenspiel.json  guitar.json  harp.json  snare_drum.json  sticks.json  vibraphone.json  xylophone.json
(+227 files in other folders)
