kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties

minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
neo_version=21.0.113-beta
neo_version_range=[21.0,)
loader_version_range=[5.3,)
mapping_channel=official
mapping_version=1.21

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.16

kff_version = 5.4.0

## Mod Properties

mod_id=pitchperfect
mod_name=Pitch Perfect
mod_license=MIT
mod_version=1.5.0
mod_group_id=dev.aaronhowser.mods.pitchperfect
mod_authors=aaronhowser1
mod_description=Pitch Perfect adds instruments that change pitch depending on the angle you're aiming
